{
  "name": "litefx",
  "version": "0.4.2",
  "maintainers": "Carsten Rudolph <18394207+crud89@users.noreply.github.com>",
  "description": "An extensible, descriptive, modern computer graphics and rendering engine.",
  "homepage": "https://litefx.crudolph.io/",
  "documentation": "https://litefx.crudolph.io/docs/",
  "license": "MIT",
  "supports": "windows & !arm",
  "dependencies": [
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    "dx12",
    "vulkan"
  ],
  "features": {
    "debug-markers": {
      "description": "Adds support for debug marker emission in command buffers and queues."
    },
    "dx-math": {
      "description": "Builds DirectX Math converters for math types.",
      "dependencies": [
        "directxmath"
      ]
    },
    "dx12": {
      "description": "Builds the DirectX 12 backend.",
      "dependencies": [
        "d3d12-memory-allocator",
        "directx-dxc",
        "directx-headers",
        "directx-warp",
        "directx12-agility"
      ]
    },
    "glm": {
      "description": "Builds glm converters for math types.",
      "dependencies": [
        "glm"
      ]
    },
    "pix-support": {
      "description": "Adds support for PIX runtime in the DirectX 12 backend.",
      "supports": "windows & x64",
      "dependencies": [
        "winpixevent"
      ]
    },
    "vulkan": {
      "description": "Builds the Vulkan backend.",
      "dependencies": [
        "spirv-reflect",
        "vulkan",
        "vulkan-memory-allocator"
      ]
    }
  }
}
